# AGME-Services-Web-App

./: .gitignore  README.md
.circleci/: config.yml
BackEnd/: Dockerfile  out.txt  pom.xml
BackEnd/.circleci/: config.yml
BackEnd/src/main/java/sefmajorproject/bookingsys/: BookingsysApplication.java
BackEnd/src/main/java/septmajorproject/bookingsys/: BookingsysApplication.java
BackEnd/src/main/java/septmajorproject/bookingsys/databaseLoader/: BookingDataBaseLoader.java  CustomerDataBaseLoader.java  DataBaseLoader.java  EmployeeDatabaseLoader.java  RosterDatabaseLoader.java  ServiceTypeDataBaseLoader.java
BackEnd/src/main/java/septmajorproject/bookingsys/exception/: BookingException.java  CustomerException.java  EmployeeException.java  RosterException.java  ServiceTypeException.java
BackEnd/src/main/java/septmajorproject/bookingsys/model/: Booking.java  BookingPK.java  Customer.java  Employee.java  Roster.java  RosterPK.java  ServiceType.java
BackEnd/src/main/java/septmajorproject/bookingsys/model/dto/: BookingDto.java  BookingMapper.java  CustomerDto.java  EmployeeDto.java
BackEnd/src/main/java/septmajorproject/bookingsys/repository/: BookingRepository.java  CustomerRepository.java  EmployeeRepository.java  RosterRepository.java  ServiceTypeRepository.java
BackEnd/src/main/java/septmajorproject/bookingsys/service/: BookingService.java  CustomerService.java  EmployeeService.java  MapValidationErrorService.java  RosterService.java  ServiceTypeService.java
BackEnd/src/main/java/septmajorproject/bookingsys/web/: BookingController.java  CustomerController.java  EmployeeController.java  RosterController.java  ServiceTypeController.java
BackEnd/src/main/java/septmajorproject/bookingsys/web/request/: NewBookingCommand.java  NewRosterCommand.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/sefmajorproject/bookingsys/: BookingsysApplicationTests.java
BackEnd/src/test/java/septmajorproject/bookingsys/: BookingsysApplicationTests.java
BackEnd/src/test/java/septmajorproject/bookingsys/bookingTest/: BookingControllerTest.java  BookingIntegrationTest.java  BookingRepositoryIntegrationTest.java  BookingServiceTest.java
BackEnd/src/test/java/septmajorproject/bookingsys/customerTest/: CustomerControllerTest.java  CustomerIntegrationTest.java  CustomerRepositoryIntegrationTest.java  CustomerServiceTest.java
BackEnd/src/test/java/septmajorproject/bookingsys/employeeTest/: EmployeeControllerTest.java  EmployeeIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  EmployeeRepositoryTest.java  EmployeeServiceTest.java  EmployeeTest.java
BackEnd/src/test/java/septmajorproject/bookingsys/rosterTest/: RosterControllerTest.java  RosterIntegrationTest.java  RosterRepositoryIntegrationTest.java  RosterRepositoryTest.java  RosterServiceTest.java
BackEnd/src/test/java/septmajorproject/bookingsys/serviceTypeTest/: ServiceTypeControllerTest.java  ServiceTypeIntegrationTest.java  ServiceTypeRepositoryIntegrationTest.java  ServiceTypeServiceTest.java
Documentation/Milestone one/: Acceptance Criteria.docx  Product Backlog.xlsx  Teams Details.docx
Documentation/Milestone one/Acceptance Test/: Acceptance Tests Dulshan.docx  Acceptance Tests Jack.docx  Acceptance Tests Theo.docx  acceptance tests 1,16.docx
Documentation/Milestone one/Acceptance Test:criteria/: Acceptance Criteria.docx  Acceptance Tests Sprint 1.docx
Documentation/Milestone one/Acceptance Test:criteria/Acceptance tests individual marks/: Acceptance Tests Julian.docx  Acceptance Tests Theo.docx
Documentation/Milestone one/Meeting Minutes/: meeting-minutes-01.docx  meeting-minutes-02.docx  meeting-minutes-03.docx  meeting-minutes-04.docx  meeting-minutes-05.docx  meeting-minutes-06.docx
Documentation/Milestone one/Product Backlog/: Product Backlog.xlsx  User Stories.docx
Documentation/Milestone one/Sprint Backlogs/: Sprint 1 Backlog.xlsx
Documentation/Milestone one/Sprint Planning/: SprintOnePlanningNotes.docx
Documentation/Milestone one/sprintRetro/: SprintZeroRetro.docx
FrontEnd/: .gitignore
FrontEnd/majorproject-front-end/: Dockerfile  docker-compose.yml  package-lock.json  package.json
FrontEnd/majorproject-front-end/.circleci/: config.yml
FrontEnd/majorproject-front-end/public/: index.html
FrontEnd/majorproject-front-end/src/: App.css  App.js  App.test.js
FrontEnd/majorproject-front-end/src/Components/Customer/: Customer.css  Customer.js  CustomerEdit.js
FrontEnd/majorproject-front-end/src/Components/Header/: HomePage.css
FrontEnd/majorproject-front-end/src/Components/aboutUs/: AboutUs.js
FrontEnd/majorproject-front-end/src/Components/account/: Account.css  AccountEdit.js  BusinessWorkingHours.js  ChangePassword.js  EditDetails.js  Login.js  PasswordChange.js  Signup.js  StaffLogin.js
FrontEnd/majorproject-front-end/src/Components/analytics/: Analytics.js
FrontEnd/majorproject-front-end/src/Components/booking/: Booking.css  Booking.js
FrontEnd/majorproject-front-end/src/Components/customer/: Customer.css  Customer.js
FrontEnd/majorproject-front-end/src/Components/employee/: Employee.css  Employee.js  EmployeeAdd.js  EmployeeEdit.js
FrontEnd/majorproject-front-end/src/Components/homepage/: HomePage.css  HomePage.js
FrontEnd/majorproject-front-end/src/Components/layout/: Header.js  Layout.css
FrontEnd/majorproject-front-end/src/Components/roster/: Roster.css  Roster.js
FrontEnd/majorproject-front-end/src/Components/tests/: AccountEdit.test.js  Booking.test.js  BusinessWorkingHours.test.js  Customer.test.js  Employee.test.js  EmployeeEdit.test.js  Header.test.js  Login.test.js  PasswordChange.test.js  Roster.test.js  Signup.test.js  StaffLogin.test.js
deployement/: README.md  id_rsa
deployement/anisble/: inventory.yml  playbook.yml
deployement/terraform/: Makefile  app.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
docs/Milestone one/Meeting Minutes/: Copy of Template Meeting Minutes.docx  ~$eting-minutes-04.docx
